<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refrigerantes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main>
        <div class="item active" style="--background: #EA3D41">
            <div class="title">Morango</div>
            <img class="fruit" src="Imagens/Morango-refrigerante-foregroundBlur.png" alt="morangos" hidden>
            <img class="fruit" id="morangos2" src="Imagens/Morango-refrigerante-foregroundBlur.png" alt="morangos" >
            <img class="lata" src="Imagens/Morango-refrigerante.png" alt="latinha_morango">
        </div>

        <div class="item " style="--background: #2d5643">
            <div class="title">abacate</div>
            <img class="fruit" src="Imagens/Abacate-refrigerante-foregroundBlur.png" alt="morangos">
            <img class="lata" src="Imagens/Abacate-refrigerante.png" alt="latinha_morango">
        </div>

        <div class="item hidden" style="--background: #e7a043">
            <div class="title">Laranja</div>
            <img class="fruit" src="Imagens/Laranja-refrigerante-foregroundBlur.png" alt="morangos">
            <img class="lata" src="Imagens/Laranja-refrigerante.png" alt="latinha_morango">
        </div>

        <div class="arrow">
            <button id="prev"><</button>
            <button id="next">></button>

        </div>
    </main>
    
</body>
<script src="scripts.js"></script>
</html>